{
    "files.associations": {
        "vector": "cpp",
        "1212_3.C": "cpp",
        "__bit_reference": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "string": "cpp"
    }
}